.footer
  color: $grp-footer-date-color
  font-family: 'Aileron Regular'
  & h2, & p, & li
    margin: 0
    font-size: 2.2rem
  & h2
    color: #fff
  .footer-box
    border-top: 2px solid $grp-footer-date-color
  .footer-content
    margin: 7rem 0 3.5rem 0
  .footer-box
    +marginSameRL(8.8rem)
    +relative
    &::before
      content: ' '
      +absoluteAll(7rem,0,0,-5rem)
      +size(32px,32px)
      background: url("../images/logo-white.svg")no-repeat
    .social li:hover
      color: $grp-footer-dribble-color
    .contact li:hover
      color: $grp-footer-email-color
   
  @media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: $common-screen-max-width-t)
    & h2, & p, & li
      font-size: 1.8rem
    .footer-box
      +marginSameRL(11.2rem)
      &::before
        top: 9rem
    .footer-content
      margin: 9rem 0 9rem 0
  

  @media only screen and (min-width: $common-screen-max-width-t+1)
    & h2, & p, & li
      font-size: 1.8rem
    .footer-box
      +marginSameRL(16rem)
      &::before
        top: 9rem
    .footer-content
      margin: 9rem 0 10rem 0
  .footer-box




