.header
  position: relative
  width: 100%
  +rwd-bg('../images/bg-main-banner-m.jpg', 750, 799)
  .logo
    position: absolute
    top: px2per(27, 799)
    left: px2per(32, 750)
    +fontello('\e800', 3.4rem)
    &.menu-on
      +fontello('\e800', 3.4rem, #000)
      z-index: 999
  .btn-hambuger
    position: absolute
    top: px2per(33, 799)
    right: px2per(29, 750)
    +fontello('\e801', 2.3rem)
    &.menu-on
      +fontello('\e802', 3rem, #000)
      z-index: 999
  .main-title
    position: absolute
    top: px2per(255, 799)
    left: px2per(88, 750)
    margin-top: 0
    color: #fff
    font-size: 6.8rem
    line-height: 1.2
    +fontello('\e803', 2.3rem)
  .drop-menu
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: px2per(600, 799)
    background: #fff
    z-index: 99
    ul
      margin-top: px2per(154, 799)
    li
      margin-bottom: px2per(77, 799)
      text-align: center
    a
      font-family: 'Aileron Light'
      font-size: 2.8rem
      line-height: 1.29
      color: #18191a
    &.on
      display: block

@media only screen and (min-width: 768px) and (max-width: 1024px)
  .header
    +rwd-bg('../images/bg-main-banner-t.jpg', 1024, 680)
    .logo
      top: px2per(26, 680)
      left: px2per(44, 1024)
    .main-title
      font-size: 6rem

@media only screen and (min-width: 1025px)
  .header
    +rwd-bg('../images/bg-main-banner-d.jpg', 1920, 980)
    .logo
      top: px2per(36, 980)
      left: px2per(68, 1920)
    .main-title
      font-size: 8rem