.works
  .grid-column
    height: 200vw
  .cell
    width: 50%
    display: inline-flex
  .box2
    p
      font-size: 3.6rem
      top: 10%
    button
      top: 40%


  @media only screen and (min-width: $common-screen-max-width-m+1) and (max-width: $common-screen-max-width-t)
    .grid-column
      height: 200vw
    .cell
      width: 50%
    .box2
      p
        font-size: 2.6rem
        top: 30%
      button
        top: 50%
  
  
  @media only screen and (min-width: $common-screen-max-width-t+1) 
    .grid-column
      height: 78vw
    .cell 
      width: 25%
    .box2
      p
        font-size: 2.6rem
        top: 30%
      button
        top: 50%
         
  .box2 
    +relative
    &:hover::before
      content: ' '
      +absoluteAll(0,0,0,0)
      background: rgba(34,35,36,0.6)
  .box2-hover
    display: none
    p
      +absoluteLeft(50%)
      width: 80%
      z-index: 2
      text-align: center
      color: #fff
      transform: translateX(-50%)
    button
      +absoluteLeft(50%)
      +size(54px,23px)
      transform: translateX(-50%)
      box-sizing: border-box
      z-index: 2
      background: url("../images/Arrow.svg")
      margin-top: 40px
      opacity: 0.7
  
  .rwd-img 
    width: 100%
    height: auto
    vertical-align: top
    display: inline-flex
