<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>테스트</title>
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/flex-grid-system.css">
	<link rel="stylesheet" href="css/grid-system-mobile-first.css">
</head>
<style>
/*body{
	width: 1200px;
	height: 300px;
}*/
/*.grid{ height: 300px;}*/
	 .grid-column{ height: 100vw; }
       .cell { width: 50%; }
  
       @media only screen and (min-width: 1025px){
       	.grid-column{
       		height: 100vw;
       	}
       	.cell { width: 25%; }
       }
	.box1{ background: #ff0; }
	.box2{ background: #f00;}
	.box3{ background: #0f0;}
	.box4{ background: #0ff;}
	.box5{ background: #00f;}
	.box6{ background: #f0f;}
	.box7{ background: #31487c; }
	.box8{ background: #bf09f4; }
</style>
<body>
	<div class="grid-column">
				
	<div class="box1 cell cell-d-1-3 cell-t-1-4 cell-m-1-4 order-1">1</div>
	<div class="box2 cell cell-d-1-3 cell-t-1-4 cell-m-1-4 order-5">2</div>
	<div class="box3 cell cell-d-2-3 cell-t-1-2 cell-m-1-2 order-7">3</div>
	<div class="box4 cell cell-d-2-3 cell-t-1-2 cell-m-1-2 order-3">4</div>
	<div class="box5 cell cell-d-1-3 cell-t-1-4 cell-m-1-4 order-4">5</div>
	<div class="box6 cell cell-d-1-3 cell-t-1-4 cell-m-1-4 order-8">6</div>
	<div class="box7 cell cell-d-show cell-d-2-3 cell-t-hidden cell-m-hidden order-2">7</div>
	<div class="box8 cell cell-d-show cell-d-3-3 cell-t-hidden cell-m-hidden order-6">8</div>
</div>
		

</body>
</html>