//common
$common-screen-max-width-m: 750px
$common-screen-max-width-t: 1024px

// header
$nav-active-color: #43f3d0

// works

//group-footer
$grp-footer-background-color: #0b0b0b
$grp-footer-color: #fff
$grp-footer-date-color: rgba(255, 255, 255, 0.2)
$grp-footer-side-width-m: 88px
$grp-footer-side-width-t: 112px
$grp-footer-side-width-d: 160px
$grp-footer-heading-width: 117px

// news


// twitter
$twitter-link-color: #55acee

//footer
$grp-footer-email-color: #43f3d0
$grp-footer-dribble-color: #e25087
